# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/tsmngr?useSSL=false
spring.datasource.username = -#-#-#-
spring.datasource.password = -#-#-#-

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=-#-#-#-
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Mail server parameters
spring.mail.host = -#-#-#-
spring.mail.port = 25
spring.mail.username = -#-#-#-
spring.mail.password = -#-#-#-
spring.mail.protocol = smtp
spring.mail.defaultEncoding = UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Remote server parameters
tsmserveraddress = -#-#-#-
tsmemailaddress = -#-#-#-

#1C parameters
path_1c = "C:\\Program Files (x86)\\1cv8\\common\\1cestart.exe"
#Main 1C-base for reconciliation act
path_1c_base = -#-#-#-
#Administrator name of 1C-bases
username_1c_admin = -#-#-#-
#Administrator password of 1C-bases
password_1c_admin = -#-#-#-
#Processing file of 1C for making reconciliation act
path_epf = -#-#-#-
#Path for reconciliation acts
act_catalog = -#-#-#-
#Path for archives
arc_catalog = -#-#-#-
